<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{ margin: 0; padding: 0; }

#container{
    width: 401px;
    margin: 80px auto;
    border: 1px solid #eee;
    border-radius: 15px;
}

#calculator{ width: 100%;}
#result{
    height: 120px;
}

#history{
    text-align: right;
    height: 30px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 18px;
    color: #919191;
}

#output{
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    color: #000;
}

#keyboard{
    height: 500px;
}

.operator, .number{
    width: 80px; height: 80px; margin: 10px;
    float: left;
    border-radius: 20px;
    border:0;
    font-weight: bold;
    font-size: 20px;
    outline: 0;
    cursor: pointer;
}

.operator2{ width: 180px;}
.number{
    background-color: #eaedef;
}

.operator:active, .number:active{
    font-size: 24px;
    background-color: #d7e9f5;
}

.operator:nth-child(6){
    background-color: rgb(66, 204, 66);
}
.operator:nth-child(10){
    background-color: rgb(245, 156, 73);
}

.operator:nth-child(14){
    background-color: rgb(15, 236, 207);
}
.operator:nth-child(16){
    background-color: rgb(250, 237, 53);
}

.operator:nth-child(17){
    background-color: rgba(236, 158, 252, 0.904);
}



    </style>
</head>
<body>

<div id = "container">
    <div id="calculator">
        <div id="result">
            <div id="history">
                <p id="history-value"></p>
            </div>
            <div id="output">
                <p id="output-value"></p>
            </div>
        </div>
        <div id="keyboard">
<button class="operator operator2" id="clear">C</button>
<button class="operator operator2" id="backspace">CE</button>

<button class="number" id="7">7</button>
<button class="number" id="8">8</button>
<button class="number" id="8">9</button>
<button class="operator" id="+">+</button>

<button class="number" id="4">4</button>
<button class="number" id="5">5</button>
<button class="number" id="6">6</button>
<button class="operator" id="-">-</button>

<button class="number" id="1">1</button>
<button class="number" id="2">2</button>
<button class="number" id="3">3</button>
<button class="operator" id="*">*</button>

<button class="number operator2" id="0">0</button>
<button class="operator" id="=">=</button>
<button class="operator" id="/">/</button>




        </div>
    </div>
</div>







    <script src="assignment9.js"></script>
</body>
</html>